name: "main"
scale_along_z: 0
embedded_instances {
  id: "map"
  data: "components {\n"
  "  id: \"map\"\n"
  "  component: \"/main/map.tilemap\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "tank1"
  data: "components {\n"
  "  id: \"tank1\"\n"
  "  component: \"/main/tank1.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"tank-down\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/sprites.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  scale {\n"
  "    x: 3.0\n"
  "    y: 3.0\n"
  "    z: 3.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"rocketfactory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/rocket.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 150.0
    y: 500.0
    z: 1.0
  }
}
embedded_instances {
  id: "tank2"
  data: "components {\n"
  "  id: \"tank2\"\n"
  "  component: \"/main/tank2.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"tank-down\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/sprites.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  scale {\n"
  "    x: 3.0\n"
  "    y: 3.0\n"
  "    z: 3.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"rocketfactory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/rocket.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 1700.0
    y: 500.0
    z: 1.0
  }
}
