go.property("dir", vmath.vector3())                 -- [1]

function init(self)
	self.speed = 400                                -- [2]
	self.life = 3
end

-- Funcão criada para separar explosão provocada por
-- e explosão provocada por colisão.
local function explode(self)
	self.life = 1000
	go.set_rotation(vmath.quat())
	self.speed = 0
	sprite.play_flipbook("#sprite", "explosion")
end

function update(self, dt)
	local pos = go.get_position()                   -- [3]
	pos = pos + self.dir * self.speed * dt          -- [4]
	go.set_position(pos)                            -- [5]

-- Simplicação de update devido a nova funçao explode
	self.life = self.life - dt
	if self.life < 0 then
		explode(self)
	end
end

function on_message(self, message_id, message, sender)      -- [1]
	if message_id == hash("animation_done") then            -- [2]
		go.delete()                                         -- [3]
	elseif message_id == hash("collision_response") then
		explode(self)
		go.delete(message.other_id)
	end 
end